﻿<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Adobe Lightroom" />
<title>Vorstand</title>
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="146281046621114112_custom.css" />
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="../resources/css/master.css" />
<script type="text/javascript">
	  window.AgMode = "publish";
      cellRolloverColor="#a1a1a1";
      cellColor="#949494";
      
      window.AgOnLoad = function() {
                        tellLightroomWhatImagesWeAreUsing(); 
                        callCallback( "showInPhotoBin", "8_1462810466236" );callCallback( "setActiveImageSize", "large" );
                }
      </script>
<script type="text/javascript" src="../resources/js/liveUpdate.js">
<!--padding for ie-->
</script>
<script type="text/javascript" src="../resources/js/cutName.js">
<!--padding for ie-->
</script>
<!--[if lt IE 7.]> <script defer type="text/javascript"
            src="../resources/js/pngfix.js"></script> <![endif]-->
<!--[if gt IE 6]> <link rel="stylesheet" href="../resources/css/ie7.css"></link> <![endif]-->
<!--[if lt IE 7.]> <link rel="stylesheet" href="../resources/css/ie6.css"></link> <![endif]-->
</head>
<body>
<div id="wrapper2">
<div id="sitetitle">
<h1 onclick="clickTarget( this, 'siteTitle.text' );" id="liveUpdateSiteTitle">Vorstand</h1>
</div>
<div id="collectionHeader">
<h1 onclick="clickTarget( this, 'groupTitle.text' );" id="liveUpdateCollectionTitle">Portrait</h1>
<p onclick="clickTarget( this, 'groupDescription.text' );" id="liveUpdateCollectionDescription"></p>
</div>
<div id="stage2">
<div id="previewFull" class="borderTopLeft borderBottomRight">
<div id="detailTitle" onclick="clickTarget( this, 'perImageSetting-title', 'ID8_1462810466236' );"> </div>
<div class="detailNav">
<ul>
<li class="previous">
<a class="detailLinks" href="IMG-20160508-WA0001_large.html">Precedente</a>
</li>
<li class="index">
<a href="index.html" class="detailLinks">Indice</a>
</li>
<li class="next">Successivo</li>
</ul>
</div>
<div id="tempDiv"><!--padding for OS X 10.6-->
</div>
<div id="tempWidth"><!--padding for OS X 10.6-->
</div>
<script type="text/javascript">
			var nameDiv = document.getElementById("tempDiv");
			var widthDiv = document.getElementById("tempWidth");
			var width = parseInt(widthDiv.innerHTML, 10);
			var largeName = addSpace(nameDiv.innerHTML, width - 14);
			try {
				nameDiv.parentNode.removeChild(nameDiv);
				widthDiv.parentNode.removeChild(widthDiv);
			} catch (e) {}
		</script>
<div id="detailImage">
<a href="index.html">
<img src="../content/bin/images/large/IMG-20160508-WA0003.jpg" width="199" height="300" id="ID8_1462810466236" alt="%_tempFileNameIMG-20160508-WA0003%" />
</a>
</div>
<div id="detailCaption" onclick="clickTarget( this, 'perImageSetting-description', 'ID8_1462810466236' );"> </div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div id="contact">
<a href="">
<span onclick="clickTarget( this, 'contactInfo.text' );" id="liveUpdateContactInfo"></span></a>
</div>
<div class="clear">
<!--padding for ie-->
</div>
</div>
</body>
</html>
